#Greenfoot project file
class.ball.image=wiel.jpg
class.ball.superclass=greenfoot.Actor
class.humanpaddle.image=paddle.png
class.humanpaddle.superclass=paddles
class.humanpaddle2.image=alligator.png
class.humanpaddle2.superclass=paddles
class.keepaddle.image=paddle.png
class.keepaddle.superclass=paddles
class.keepoints.superclass=points
class.paddles.superclass=greenfoot.Actor
class.points.superclass=greenfoot.Actor
class.pong.image=bricks2.jpg
class.pong.superclass=greenfoot.World
dependency1.from=ball
dependency1.to=humanpaddle
dependency1.type=UsesDependency
dependency2.from=ball
dependency2.to=keepaddle
dependency2.type=UsesDependency
dependency3.from=pong
dependency3.to=ball
dependency3.type=UsesDependency
dependency4.from=pong
dependency4.to=humanpaddle
dependency4.type=UsesDependency
dependency5.from=pong
dependency5.to=keepaddle
dependency5.type=UsesDependency
dependency6.from=pong
dependency6.to=keepoints
dependency6.type=UsesDependency
dependency7.from=ball
dependency7.to=keepoints
dependency7.type=UsesDependency
dependency8.from=ball
dependency8.to=pong
dependency8.type=UsesDependency
mainWindow.height=1050
mainWindow.width=1924
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Very\ simple\ pong
publish.tags=game\ demo\ with-source\ 
publish.title=Pong\ simple\ v2.3
publish.url=
target1.editor.height=842
target1.editor.width=1552
target1.editor.x=341
target1.editor.y=93
target1.height=50
target1.name=humanpaddle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=676
target2.editor.width=918
target2.editor.x=-21
target2.editor.y=20
target2.height=50
target2.name=pong
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target3.editor.height=876
target3.editor.width=1548
target3.editor.x=-9
target3.editor.y=-9
target3.height=50
target3.name=ball
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=paddles
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
target5.editor.height=606
target5.editor.width=768
target5.editor.x=947
target5.editor.y=38
target5.height=50
target5.name=keepoints
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=points
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=keepaddle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
version=2.6.0
world.lastInstantiated=pong
