#Greenfoot properties
#Wed Dec 03 10:26:16 CET 2014
target4.type=ClassTarget
target6.editor.width=900
target3.height=50
target5.height=50
class.MovingObjects.superclass=greenfoot.Actor
target1.editor.y=-8
target1.editor.x=-8
target4.name=NonMovingObjects
target4.typeParameters=
class.LoodsBoot.image=loodsboot.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1938
target2.width=80
target3.editor.y=-8
target3.editor.x=-8
target5.name=MovingObjects
target5.editor.width=900
class.Red.superclass=NonMovingObjects
target5.editor.y=20
target5.editor.x=40
version=2.6.0
target2.naviview.expanded=true
target6.naviview.expanded=true
target4.editor.height=700
class.LoodsBoot.superclass=Boten
target6.type=ClassTarget
dependency1.to=LoodsBoot
target2.editor.height=842
target1.width=80
target6.editor.height=700
target2.typeParameters=
target3.showInterface=false
target6.name=Haven
class.Boten.superclass=MovingObjects
target1.showInterface=false
target4.editor.width=900
class.Red.image=red-draught.png
target5.showInterface=false
target6.width=80
target6.height=50
package.numTargets=6
class.NonMovingObjects.superclass=greenfoot.Actor
target1.type=ClassTarget
target6.y=10
target1.typeParameters=
target6.x=70
target1.naviview.expanded=true
target2.editor.y=-8
target2.height=50
target2.editor.x=-8
target4.height=50
target5.y=70
target5.x=160
target1.name=Red
target4.y=130
target4.x=10
target3.editor.width=1552
target3.y=70
target3.x=70
target2.type=AbstractTarget
target2.y=10
target2.x=160
mainWindow.y=-9
mainWindow.x=-9
target6.typeParameters=
dependency1.from=Haven
target5.width=110
target1.y=130
target1.x=150
dependency1.type=UsesDependency
target2.editor.width=1552
target4.editor.y=20
target4.editor.x=40
target1.editor.height=842
class.KadeMuur.superclass=NonMovingObjects
target5.editor.height=700
target2.name=Boten
target6.editor.y=98
package.numDependencies=1
target6.editor.x=411
class.Haven.image=havenachtergrond.png
target3.editor.height=842
class.KadeMuur.image=kademuur.png
target3.type=ClassTarget
target4.width=130
target5.typeParameters=
world.lastInstantiated=Haven
target2.showInterface=false
mainWindow.height=1050
target3.name=LoodsBoot
target6.showInterface=false
target1.editor.width=1552
class.Haven.superclass=greenfoot.World
target3.naviview.expanded=true
target3.width=90
project.charset=UTF-8
target4.showInterface=false
